spring.application.name=com.Tuneify-Music-App

#mongo db configuration
spring.data.mongodb.uri=mongodb://localhost:27017/musicApp



#cloudanary configuration
cloudinary.cloud-name=dqytzxief
cloudinary.api-key=194964778878633
cloudinary.api-secret=-RtCuiPVG0YEf1sg0W6muf--dak


#file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB